<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Loja</title>
</head>
<body>
    <img class="logo" src="imgs/logoEpicaDaGiPracanico.png">
    <h1>Catálogo de Produtos</h1>

    <div class="produtos-container">

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/camisa-preta.png"></div>
            <div class="descricao">Camiseta Preta</div>
            <div class="preco">R$ 29,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>
        
        <div class="produto">
            <div class="imagem-produto"><img src="imgs/camisa-branca.png"></div>
            <div class="descricao">Camiseta Branca</div>
            <div class="preco">R$ 29,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/calça-preta.png"></div>
            <div class="descricao">Calça Preta</div>
            <div class="preco">R$ 49,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/calça-jeans.webp"></div>
            <div class="descricao">Calça Jeans</div>
            <div class="preco">R$ 49,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/oculos-preto.webp"></div>
            <div class="descricao">Óculos Preto</div>
            <div class="preco">R$ 59,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/oculos-vermelho.png"></div>
            <div class="descricao">Óculos Vermelho</div>
            <div class="preco">R$ 69,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/cachecol-preto.png"></div>
            <div class="descricao">Cachecol Preto</div>
            <div class="preco">R$ 59,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/cachecol-colorido.webp"></div>
            <div class="descricao">Cachecol Colorido</div>
            <div class="preco">R$ 59,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/bone-branco.png"></div>
            <div class="descricao">Boné Branco</div>
            <div class="preco">R$ 39,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/bone-preto.png"></div>
            <div class="descricao">Boné Preto</div>
            <div class="preco">R$ 39,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/jaqueta-branca.png"></div>
            <div class="descricao">Jaqueta Branca</div>
            <div class="preco">R$ 129,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/jaqueta-preta.webp"></div>
            <div class="descricao">Jaqueta Preta</div>
            <div class="preco">R$ 129,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

    </div>
</body>
</html>