<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Loja</title>
</head>
<body>
    <img class="logo" src="imgs/logoEpicaDaGiPracanico.png" alt="Logo que a Giovana fez (no paint)">
    <h1>Roupas e acessórios</h1>

    <button id="btn-carrinho" aria-label="Abrir carrinho">
        🛒
        <span id="contador-quantidade">0</span>
    </button>

    <aside id="carrinho-lateral" aria-label="Carrinho de compras">
        <h2>Seu Carrinho</h2>
        <div id="itens-carrinho"></div>
        <div id="total-carrinho">Total: R$ 0,00</div>
        <button id="btn-finalizar">Finalizar Compra</button>
    </aside>

    <div class="produtos-container">

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/camisa-preta.png"></div>
            <div class="descricao">Camiseta Preta</div>
            <div class="preco">R$ 29,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>
        
        <div class="produto">
            <div class="imagem-produto"><img src="imgs/camisa-branca.png"></div>
            <div class="descricao">Camiseta Branca</div>
            <div class="preco">R$ 29,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/calça-preta.png"></div>
            <div class="descricao">Calça Preta</div>
            <div class="preco">R$ 49,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/calça-jeans.webp"></div>
            <div class="descricao">Calça Jeans</div>
            <div class="preco">R$ 49,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/oculos-preto.webp"></div>
            <div class="descricao">Óculos Preto</div>
            <div class="preco">R$ 59,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/oculos-vermelho.png"></div>
            <div class="descricao">Óculos Vermelho</div>
            <div class="preco">R$ 69,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/cachecol-preto.png"></div>
            <div class="descricao">Cachecol Preto</div>
            <div class="preco">R$ 59,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/cachecol-colorido.webp"></div>
            <div class="descricao">Cachecol Colorido</div>
            <div class="preco">R$ 59,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/bone-branco.png"></div>
            <div class="descricao">Boné Branco</div>
            <div class="preco">R$ 39,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/bone-preto.png"></div>
            <div class="descricao">Boné Preto</div>
            <div class="preco">R$ 39,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/jaqueta-branca.png"></div>
            <div class="descricao">Jaqueta Branca</div>
            <div class="preco">R$ 129,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="imgs/jaqueta-preta.webp"></div>
            <div class="descricao">Jaqueta Preta</div>
            <div class="preco">R$ 129,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

    </div>
    <div class="carrosel-container">
        <div class="carrosel">  
            <img src="imgs/banner1.jpg" alt="1">
            <img src="imgs/banner2.jpg" alt="2">
            <img src="imgs/banner3.jpg" alt="3">
        </div>
        <button class="seta seta-anterior">&#10094;</button>
        <button class="seta seta-proximo">&#10095;</button>
    </div>
</body>
</html>

<script>
    const btnContadorCarrinho = document.getElementById("btn-carrinho");
    const carrinho = document.getElementById("carrinho-lateral");
    const itensCarrinho = document.getElementById("itens-carrinho");
    const totalCarrinho = document.getElementById("total-carrinho");
    const contadorQuantidade = document.getElementById("contador-quantidade");
    const btnFinalizar = document.getElementById("btn-finalizar");

    let carrinhoProdutos = {};

    contadorQuantidade.style.display = "none";

    function formatarPreco(valor){
        return valor.toLocaleString('pt-BR', {
            style: "currency",
            currency: "BRL"
        });
    }

    function configurarBotoesAdicionarCarrinho(){
        document.querySelectorAll(".botao-carrinho").forEach((botao, index) => {
            botao.addEventListener("click", () => {
                const produtoEl = botao.closest(".produto");

                const descricao = produtoEl.querySelector(".descricao").textContent.trim();
                const precoTexto = produtoEl.querySelector(".preco").textContent.trim();
                const preco = parseFloat(precoTexto.replace('R$', '').replace('.', '').replace(',', '.'));
                const imgEl = produtoEl.querySelector('img');
                const imgSrc = imgEl ? imgEl.src : '';

                if(carrinhoProdutos[index]){
                    carrinhoProdutos[index].quantidade++;
                }else{
                    carrinhoProdutos[index] = {
                        descricao,
                        preco,
                        img: imgSrc,
                        quantidade: 1,
                    };
                }

                atualizarCarrinho();
                carrinho.classList.add('aberto');
            });
        });
    }

    function atualizarCarrinho(){
        itensCarrinho.innerHTML = '';
        let total = 0;
        let quantidadeTotal = 0;

        for (const id in carrinhoProdutos){
            const item = carrinhoProdutos[id];
            const subtotal = item.preco * item.quantidade;
            total += subtotal;
            quantidadeTotal += item.quantidade;

            const divItem = document.createElement('div');
            divItem.classList.add('item-carrinho')
            divItem.innerHTML = `
                <img src="${item.img}" alt="${item.descricao}" />
                <div class="item-carrinho-info">
                    <p class="descricao">${item.descricao}</p>
                    <p class="preco">${formatarPreco(item.preco)} x <span class="quantidade">${item.quantidade}</span> = ${formatarPreco(subtotal)}</p>
                    <div class="quantidade-container">
                        <button class="btn-quantidade" data-id="${id}" data-acao="diminuir">-</button>
                        <span>${item.quantidade}</span>
                        <button class="btn-quantidade" data-id="${id}" data-acao="aumentar">+</button>
                    </div>
                </div>
            `;
            itensCarrinho.appendChild(divItem);
        }

        totalCarrinho.textContent = `Total: ${formatarPreco(total)}`;
        contadorQuantidade.textContent = quantidadeTotal;
        contadorQuantidade.style.display = quantidadeTotal > 0 ? 'inline-block' : 'none';

        configurarBotoesQuantidade();
    }

    function configurarBotoesQuantidade(){
        document.querySelectorAll('.btn-quantidade').forEach(btn => {
            btn.addEventListener('click', () => {
                const id = btn.getAttribute('data-id');
                const acao = btn.getAttribute('data-acao');

                if(acao === 'aumentar'){
                    carrinhoProdutos[id].quantidade++; 
                }else{
                    carrinhoProdutos[id].quantidade--; 
                    if(carrinhoProdutos[id].quantidade < 1){
                        delete carrinhoProdutos[id];
                    }
                }

                atualizarCarrinho();
            });
        });
    }

    function configurarBotaoAbrirFecharCarrinho(){
        btnContadorCarrinho.addEventListener('click', () => {
            carrinho.classList.toggle('aberto');
        });
    }

    function configurarBotaoFinalizarCompra(){
        btnFinalizar.addEventListener('click', () => {
            window.location.href = "finalizar.html";
        });
    }

    function inicializarCarrinho(){
        configurarBotoesAdicionarCarrinho();
        configurarBotaoAbrirFecharCarrinho();
        configurarBotaoFinalizarCompra();
    }

    inicializarCarrinho();

    const carrosel = document.querySelector('.carrosel');
    const imagens = document.querySelector('.carrosel img');
    const btnAnterior = document.querySelector('.seta-anterior');
    const btnProximo = document.querySelector('.seta-proximo');
    let indiceAtual = 0;

    function atualizarCarrosel(){
        carrosel.style.transform = `translateX(-${indiceAtual * 100}%)`;
    }

    btnAnterior.addEventListener('click', () => {
        indiceAtual = (indiceAtual === 0) ? imagens.length - 1 : indiceAtual - 1;
        atualizarCarrosel();
    });

    btnProximo.addEventListener('click', () => {
        indiceAtual = (indiceAtual === imagens.length - 1) ? 0 : indiceAtual + 1;
        atualizarCarrosel();
    });

</script>