<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Loja</title>
</head>
<body>
    <h1>Catálogo de Produtos</h1>

    <div class="produtos-container">

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 1 - Descrição breve do item.</div>
            <div class="preco">R$ 19,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>
        
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 2 - Descrição breve do item.</div>
            <div class="preco">R$ 29,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 3 - Descrição breve do item.</div>
            <div class="preco">R$ 39,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 4 - Descrição breve do item.</div>
            <div class="preco">R$ 49,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 5 - Descrição breve do item.</div>
            <div class="preco">R$ 59,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 6 - Descrição breve do item.</div>
            <div class="preco">R$ 69,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 7 - Descrição breve do item.</div>
            <div class="preco">R$ 79,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 8 - Descrição breve do item.</div>
            <div class="preco">R$ 89,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 9 - Descrição breve do item.</div>
            <div class="preco">R$ 99,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 10 - Descrição breve do item.</div>
            <div class="preco">R$ 109,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 11 - Descrição breve do item.</div>
            <div class="preco">R$ 119,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg"></div>
            <div class="descricao">Produto 12 - Descrição breve do item.</div>
            <div class="preco">R$ 129,99</div>
            <button class="botao-carrinho">Adicionar ao carrinho</button>
        </div>

    </div>
</body>
</html>