<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleProduto.css">
    <script src="product.js"></script>
    <title>Produto-1</title>
</head>
<body>
    <header id="header">
        <img src="../imgs/logoEpicaDaGiPracanico.png" alt="">
    </header>
    <main class="container">
        <div class="left">

            <img id="product-image" src="" alt="">

            <div class="mini-gallery">
                <img src="" alt="" onclick="changeImage(this.src)">
                <img src="" alt="" onclick="changeImage(this.src)">
                <img src="" alt="" onclick="changeImage(this.src)">
                <img src="" alt="" onclick="changeImage(this.src)">
            </div>
        </div>
        <div class="right">
            <h1 class="product-title"></h1>

            <div class="rating"></div>
            <div class="price" id="product-price"></div>
            <div class="description" id="product-description">




            </div>
            <div class="buttons">
                <button class="btn-cart" onclick="addToCart()">Adicionar ao carrinho</button>
                <button class="btn-buy" onclick="buyNow()">Comprar agora</button>
            </div>
        </div>
    </main>
</body>
</html>